:root {
  --primary: #0284c7;
  --primary-foreground: #ffffff;
  --primary-hover: #0369a1;
  --background: #ffffff;
  --foreground: #1a1a1a;
  --muted: #f4f4f5;
  --muted-foreground: #71717a;
  --border: #e4e4e7;
  --card: #fafafa;
  --card-hover: #f4f4f5;
  --destructive: #dc2626;
  --destructive-light: #fef2f2;
  --radius: 0.5rem;
  --shadow: 0 1px 3px 0 rgb(0 0 0 / 0.1), 0 1px 2px -1px rgb(0 0 0 / 0.1);
  --shadow-md: 0 4px 6px -1px rgb(0 0 0 / 0.1), 0 2px 4px -2px rgb(0 0 0 / 0.1);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
  background-color: var(--background);
  color: var(--foreground);
  line-height: 1.6;
  -webkit-font-smoothing: antialiased;
}

a {
  text-decoration: none;
  color: inherit;
}

.header {
  background: var(--background);
  border-bottom: 1px solid var(--border);
  position: sticky;
  top: 0;
  z-index: 100;
}

.nav {
  max-width: 1200px;
  margin: 0 auto;
  padding: 1rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.logo {
  font-size: 1.25rem;
  font-weight: 600;
  color: var(--primary);
}

.nav-links {
  display: flex;
  gap: 2rem;
}

.nav-link {
  color: var(--muted-foreground);
  font-weight: 500;
  transition: color 0.2s;
}

.nav-link:hover,
.nav-link.active {
  color: var(--foreground);
}

.mobile-menu-btn {
  display: none;
  flex-direction: column;
  gap: 5px;
  background: none;
  border: none;
  cursor: pointer;
  padding: 0.5rem;
}

.mobile-menu-btn span {
  width: 24px;
  height: 2px;
  background: var(--foreground);
  border-radius: 2px;
  transition: 0.3s;
}

.mobile-nav {
  display: none;
  flex-direction: column;
  background: var(--background);
  border-bottom: 1px solid var(--border);
  padding: 1rem;
}

.mobile-nav.active {
  display: flex;
}

.mobile-nav .nav-link {
  padding: 0.75rem 0;
  border-bottom: 1px solid var(--border);
}

@media (max-width: 768px) {
  .nav-links {
    display: none;
  }

  .mobile-menu-btn {
    display: flex;
  }
}

.hero {
  background: var(--primary);
  color: var(--primary-foreground);
  padding: 3rem 1rem;
}

@media (min-width: 768px) {
  .hero {
    padding: 4rem 1rem;
  }
}

.hero-content {
  max-width: 700px;
  margin: 0 auto;
  text-align: center;
}

.hero h1 {
  font-size: 1.875rem;
  font-weight: 600;
  margin-bottom: 1rem;
  line-height: 1.2;
}

@media (min-width: 768px) {
  .hero h1 {
    font-size: 2.25rem;
  }
}

.hero-subtitle {
  font-size: 1.125rem;
  opacity: 0.9;
  margin-bottom: 2rem;
}

.search-container {
  position: relative;
  max-width: 500px;
  margin: 0 auto 2rem;
}

.search-icon {
  position: absolute;
  left: 1rem;
  top: 50%;
  transform: translateY(-50%);
  width: 20px;
  height: 20px;
  color: var(--muted-foreground);
}

.search-input {
  width: 100%;
  padding: 0.875rem 2.5rem 0.875rem 3rem;
  font-size: 1rem;
  border: none;
  border-radius: var(--radius);
  background: var(--background);
  color: var(--foreground);
  outline: none;
}

.search-input::placeholder {
  color: var(--muted-foreground);
}

.clear-search {
  position: absolute;
  right: 0.75rem;
  top: 50%;
  transform: translateY(-50%);
  background: none;
  border: none;
  font-size: 1.5rem;
  color: var(--muted-foreground);
  cursor: pointer;
  padding: 0.25rem;
  line-height: 1;
}

.emergency-buttons {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 0.75rem;
}

.btn {
  display: inline-flex;
  align-items: center;
  gap: 0.5rem;
  padding: 0.625rem 1.25rem;
  font-size: 0.875rem;
  font-weight: 500;
  border-radius: var(--radius);
  border: none;
  cursor: pointer;
  transition: all 0.2s;
}

.btn-icon {
  width: 16px;
  height: 16px;
}

.btn-icon-right {
  width: 16px;
  height: 16px;
  margin-left: 0.25rem;
}

.btn-primary {
  background: var(--primary);
  color: var(--primary-foreground);
}

.btn-primary:hover {
  background: var(--primary-hover);
}

.btn-secondary {
  background: rgba(255, 255, 255, 0.15);
  color: var(--primary-foreground);
  border: 1px solid rgba(255, 255, 255, 0.3);
}

.btn-secondary:hover {
  background: rgba(255, 255, 255, 0.25);
}

.btn-outline {
  background: transparent;
  color: var(--foreground);
  border: 1px solid var(--border);
}

.btn-outline:hover {
  background: var(--muted);
}

.btn-ghost {
  background: transparent;
  color: var(--muted-foreground);
}

.btn-ghost:hover {
  background: var(--muted);
  color: var(--foreground);
}

.main-content {
  max-width: 1200px;
  margin: 0 auto;
  padding: 2rem 1rem;
}

@media (min-width: 768px) {
  .main-content {
    padding: 3rem 1rem;
  }
}

.section {
  margin-bottom: 3rem;
}

.section-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
  gap: 1rem;
  margin-bottom: 1.5rem;
}

.section h2 {
  font-size: 1.5rem;
  font-weight: 600;
}

.categories-grid {
  display: grid;
  grid-template-columns: 1fr;
  gap: 1rem;
}

@media (min-width: 640px) {
  .categories-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (min-width: 1024px) {
  .categories-grid {
    grid-template-columns: repeat(3, 1fr);
  }
}

.category-card {
  display: flex;
  gap: 1rem;
  padding: 1.5rem;
  background: var(--card);
  border: 1px solid var(--border);
  border-radius: var(--radius);
  cursor: pointer;
  transition: all 0.2s;
}

.category-card:hover {
  background: var(--card-hover);
  box-shadow: var(--shadow);
}

.category-icon {
  width: 48px;
  height: 48px;
  border-radius: 0.375rem;
  background: rgba(2, 132, 199, 0.1);
  display: flex;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
}

.category-icon svg {
  width: 24px;
  height: 24px;
  color: var(--primary);
}

.category-info h3 {
  font-size: 1.125rem;
  font-weight: 500;
  margin-bottom: 0.25rem;
}

.category-info p {
  font-size: 0.875rem;
  color: var(--muted-foreground);
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
}

.helplines-list {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.helpline-card {
  padding: 1.5rem;
  background: var(--card);
  border: 1px solid var(--border);
  border-radius: var(--radius);
  transition: all 0.2s;
}

.helpline-card:hover {
  box-shadow: var(--shadow);
}

.helpline-header {
  display: flex;
  align-items: flex-start;
  gap: 0.5rem;
  flex-wrap: wrap;
  margin-bottom: 0.5rem;
}

.helpline-name {
  font-size: 1.125rem;
  font-weight: 500;
}

.badge {
  display: inline-flex;
  padding: 0.125rem 0.5rem;
  font-size: 0.75rem;
  font-weight: 500;
  border-radius: 9999px;
}

.badge-emergency {
  background: var(--destructive);
  color: white;
}

.badge-featured {
  background: var(--muted);
  color: var(--muted-foreground);
}

.helpline-description {
  font-size: 0.875rem;
  color: var(--muted-foreground);
  margin-bottom: 0.75rem;
}

.helpline-meta {
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
  font-size: 0.875rem;
  color: var(--muted-foreground);
  margin-bottom: 1rem;
}

.helpline-meta-item {
  display: flex;
  align-items: center;
  gap: 0.375rem;
}

.helpline-meta-item svg {
  width: 16px;
  height: 16px;
}

.helpline-actions {
  display: flex;
  flex-wrap: wrap;
  gap: 0.75rem;
}

.helpline-phone {
  font-family: 'SF Mono', 'Monaco', 'Inconsolata', 'Fira Code', monospace;
  font-weight: 600;
}

.info-card {
  display: flex;
  gap: 1rem;
  padding: 1.5rem;
  background: var(--muted);
  border-radius: var(--radius);
}

.info-icon {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background: rgba(2, 132, 199, 0.1);
  display: flex;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
}

.info-icon svg {
  width: 20px;
  height: 20px;
  color: var(--primary);
}

.info-content h3 {
  font-weight: 500;
  margin-bottom: 0.5rem;
}

.info-content p {
  font-size: 0.875rem;
  color: var(--muted-foreground);
  margin-bottom: 0.75rem;
}

.info-content ul {
  list-style: none;
  font-size: 0.875rem;
  color: var(--muted-foreground);
}

.info-content li {
  padding: 0.125rem 0;
}

.info-content li::before {
  content: "•";
  margin-right: 0.5rem;
}

.page-header {
  background: var(--muted);
  border-bottom: 1px solid var(--border);
  padding: 2rem 1rem;
}

.page-header-content {
  max-width: 1200px;
  margin: 0 auto;
}

.page-header h1 {
  font-size: 1.875rem;
  font-weight: 600;
  margin-bottom: 0.5rem;
}

.page-header p {
  color: var(--muted-foreground);
}

.back-link {
  display: inline-flex;
  align-items: center;
  gap: 0.25rem;
  color: var(--muted-foreground);
  font-size: 0.875rem;
  margin-bottom: 1rem;
  transition: color 0.2s;
}

.back-link:hover {
  color: var(--foreground);
}

.back-icon {
  width: 16px;
  height: 16px;
}

.category-header-detail {
  display: flex;
  align-items: flex-start;
  gap: 1rem;
}

.category-icon-large {
  width: 56px;
  height: 56px;
  border-radius: 0.5rem;
  background: rgba(2, 132, 199, 0.1);
  display: flex;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
}

.category-icon-large svg {
  width: 28px;
  height: 28px;
  color: var(--primary);
}

.helpline-count {
  color: var(--muted-foreground);
  margin-bottom: 1rem;
}

.not-found-card {
  text-align: center;
  padding: 3rem;
  background: var(--card);
  border: 1px solid var(--border);
  border-radius: var(--radius);
}

.not-found-card h2 {
  font-size: 1.25rem;
  margin-bottom: 0.5rem;
}

.not-found-card p {
  color: var(--muted-foreground);
  margin-bottom: 1rem;
}

.card {
  padding: 1.5rem;
  background: var(--card);
  border: 1px solid var(--border);
  border-radius: var(--radius);
}

.card p {
  color: var(--muted-foreground);
}

.features-grid {
  display: grid;
  grid-template-columns: 1fr;
  gap: 1rem;
}

@media (min-width: 640px) {
  .features-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (min-width: 1024px) {
  .features-grid {
    grid-template-columns: repeat(3, 1fr);
  }
}

.feature-card {
  display: flex;
  gap: 1rem;
  padding: 1.5rem;
  background: var(--card);
  border: 1px solid var(--border);
  border-radius: var(--radius);
}

.feature-icon {
  width: 40px;
  height: 40px;
  border-radius: 0.375rem;
  background: rgba(2, 132, 199, 0.1);
  display: flex;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
}

.feature-icon svg {
  width: 20px;
  height: 20px;
  color: var(--primary);
}

.feature-card h3 {
  font-weight: 500;
  margin-bottom: 0.25rem;
}

.feature-card p {
  font-size: 0.875rem;
  color: var(--muted-foreground);
}

.emergency-card {
  display: flex;
  gap: 1rem;
  padding: 1.5rem;
  background: var(--destructive-light);
  border: 1px solid rgba(220, 38, 38, 0.3);
  border-radius: var(--radius);
}

.emergency-icon {
  width: 48px;
  height: 48px;
  border-radius: 50%;
  background: rgba(220, 38, 38, 0.1);
  display: flex;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
}

.emergency-icon svg {
  width: 24px;
  height: 24px;
  color: var(--destructive);
}

.emergency-card h3 {
  font-weight: 500;
  margin-bottom: 0.75rem;
}

.emergency-list {
  list-style: none;
}

.emergency-list li {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  padding: 0.375rem 0;
}

.emergency-number {
  font-family: 'SF Mono', 'Monaco', 'Inconsolata', 'Fira Code', monospace;
  font-size: 1.125rem;
  font-weight: 700;
  color: var(--destructive);
}

.emergency-number:hover {
  text-decoration: underline;
}

.emergency-list span {
  color: var(--muted-foreground);
}

.text-muted {
  color: var(--muted-foreground);
}

.text-small {
  font-size: 0.75rem;
}

.search-results {
  margin-bottom: 2rem;
}

.footer {
  background: var(--muted);
  border-top: 1px solid var(--border);
  padding: 2rem 1rem;
  margin-top: 2rem;
}

.footer-content {
  max-width: 1200px;
  margin: 0 auto;
  text-align: center;
}

.footer p {
  color: var(--muted-foreground);
  font-size: 0.875rem;
}

.footer-note {
  font-size: 0.75rem;
  margin-top: 0.5rem;
}

input[type="search"]::-webkit-search-cancel-button {
  display: none;
}
